.eco-tooltip {
  position: absolute;
  z-index: 99999;
  background: #ffffff;
  color: #222;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
  max-width: 250px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}


.eco-tooltip.show {
  opacity: 1;
}

.eco-badge {
  margin-left: 6px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
  background-color: #555;
  color: #fff;
}

.eco-badge.low {
  background-color: #4caf50;
}

.eco-badge.moderate {
  background-color: #ff9800;
}

.eco-badge.high {
  background-color: #f44336;
}

  